
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدونة كاثي</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #fdfdfd;
            color: #1c1c1c;
        }
        header {
            background-color: #112B4E;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        section {
            padding: 2rem;
        }
        .about {
            background-color: #f3f0ec;
            border-radius: 10px;
            padding: 1.5rem;
            max-width: 700px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>مدونة كاثي</h1>
        <p>أهلاً بك في عالمي!</p>
    </header>

    <section>
        <div class="about">
            <h2>عنّي</h2>
            <p>أنا كاثي. أحب الكتابة، التأمل، وتوثيق اللحظات الصغيرة. مدونتي هي مساحتي لأشارك أفكاري وأشيائي المفضلة.</p>
        </div>
    </section>
</body>
</html>
